name: wids
channels:
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - anyio=3.3.0=py38h50d1736_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=20.1.0=py38h96a0964_2
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bleach=4.1.0=pyhd8ed1ab_0
  - brotlipy=0.7.0=py38h96a0964_1001
  - ca-certificates=2021.10.8=h033912b_0
  - certifi=2021.10.8=py38h50d1736_2
  - cffi=1.14.6=py38h9688ba1_0
  - chardet=4.0.0=py38h50d1736_1
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=3.4.7=py38h1fa4640_0
  - cycler=0.10.0=py_2
  - dcor=0.5.3=pyhd8ed1ab_0
  - debugpy=1.4.1=py38ha048514_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - freetype=2.10.4=h4cff582_1
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.27=pyhd8ed1ab_0
  - icu=68.2=he49afe7_0
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=4.8.1=py38h50d1736_0
  - ipykernel=6.3.1=py38h5fd9f69_0
  - ipython=7.33.0=py38h50d1736_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.1=py38h50d1736_1
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter-server-mathjax=0.2.5=pyhc268e32_0
  - jupyter_client=7.0.2=pyhd8ed1ab_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=pyhd8ed1ab_2
  - jupyter_core=4.7.1=py38h50d1736_0
  - jupyter_highlight_selected_word=0.2.0=py38h50d1736_1005
  - jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
  - jupyter_nbextensions_configurator=0.4.1=py38h50d1736_2
  - jupyter_server=1.10.2=pyhd8ed1ab_0
  - jupyterlab=3.1.10=pyhd8ed1ab_0
  - jupyterlab-git=0.36.0=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.7.2=pyhd8ed1ab_0
  - kiwisolver=1.3.2=py38h12bbefe_0
  - libblas=3.9.0=8_openblas
  - libcblas=3.9.0=8_openblas
  - libcxx=12.0.1=habf9029_0
  - libffi=3.3=h046ec9c_2
  - libgfortran=4.0.0=7_5_0_h1a10cd1_23
  - libgfortran4=7.5.0=h1a10cd1_23
  - libiconv=1.16=haf1e3a3_0
  - liblapack=3.9.0=8_openblas
  - libllvm11=11.1.0=hd011deb_2
  - libopenblas=0.3.12=openmp_h63d9170_1
  - libpng=1.6.37=h7cec526_2
  - libsodium=1.0.18=hbcb3906_1
  - libuv=1.40.0=haf1e3a3_0
  - libxgboost=1.1.1=h4a8c4bd_0
  - libxml2=2.9.12=h93ec3fd_0
  - libxslt=1.1.33=h5739fc3_2
  - llvm-openmp=12.0.1=hda6cdc1_1
  - llvmlite=0.38.0=py38h8346a28_0
  - lxml=4.8.0=py38hed1de0f_1
  - markupsafe=2.0.1=py38h96a0964_0
  - matplotlib=3.2.1=0
  - matplotlib-base=3.2.1=py38h1300a51_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py38h96a0964_1004
  - nbclassic=0.3.1=pyhd8ed1ab_1
  - nbclient=0.5.4=pyhd8ed1ab_0
  - nbconvert=6.1.0=py38h50d1736_0
  - nbdime=3.1.1=pyhd8ed1ab_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h2e338ed_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - nodejs=16.13.1=h470481b_0
  - notebook=6.4.3=pyha770c72_0
  - numba=0.55.1=py38h41dd760_0
  - numpy=1.18.4=py38h1f821a2_0
  - openssl=1.1.1n=h6c3fc93_0
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=1.0.4=py38h5fc983b_0
  - pandoc=2.14.2=h0d85af4_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.3=pyhd8ed1ab_0
  - patsy=0.5.1=py_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.2.4=pyhd8ed1ab_0
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.30=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - py-xgboost=1.1.1=py38h32f6830_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py38h96a0964_2
  - pysocks=1.7.1=py38h50d1736_3
  - python=3.8.10=h0e5c897_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2021.1=pyhd8ed1ab_0
  - pyyaml=6.0=py38hed1de0f_4
  - pyzmq=22.2.1=py38hd3b92b6_0
  - readline=8.1=h05e3726_0
  - requests=2.25.1=pyhd3deb0d_0
  - requests-unixsocket=0.2.0=py_0
  - scikit-learn=0.24.2=py38h011f2c5_0
  - scipy=1.5.0=py38h38b60c6_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=59.8.0=py38h50d1736_1
  - six=1.16.0=pyh6c4a22f_0
  - smmap=3.0.5=pyh44b312d_0
  - sniffio=1.2.0=py38h50d1736_1
  - sqlite=3.36.0=h23a322b_0
  - statsmodels=0.12.2=py38ha1b04c9_0
  - terminado=0.11.1=py38h50d1736_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh8a188c0_0
  - tk=8.6.11=h5dbffcc_1
  - tornado=6.1=py38h96a0964_1
  - traitlets=5.3.0=pyhd8ed1ab_0
  - typing_extensions=4.1.1=pyha770c72_0
  - urllib3=1.26.6=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=0.57.0=py38h50d1736_4
  - wheel=0.37.0=pyhd8ed1ab_1
  - xgboost=1.1.1=py38hc84c608_0
  - xz=5.2.5=haf1e3a3_1
  - yaml=0.2.5=h0d85af4_2
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h7795811_1010
prefix: /Users/mratti/opt/miniconda3/envs/wids
